.________________________________________________.
|   _____ __  __  _____ _____   ___   ___ ___    |
|  / ____|  \/  |/ ____|_   _| |__ \ / _ \__ \   |
| | |    | \  / | (___   | |      ) | (_) | ) |  |
| | |    | |\/| |\___ \  | |     / / > _ < / /   |
| | |____| |  | |____) |_| |_   / /_| (_) / /_   |
|  \_____|_|  |_|_____/|_____| |____|\___/____|  |
|________________________________________________|

,_________________________________________________________________________________________________________,
|=========================================================================================================|
|  													  |
| ##########   ######        #             # #   #   ######         #    #              ######## #        |
|       ###               #######         #  #   #                ########## ##########        # #   ###  |
|      #     ##########    # #       #   #   #   # ##########       #    #           #         # ####     |
|     #      #        #    # #        # #    #   # #        #            #          #         #  #        |
|    #              ##  ##########     #        #         ##            #        # #        ##   #        |
|   #             ##         #       ## #      #        ##             #          #       ##     #        |
| #            ##           #     ##    #   ##       ##             #             #    ##        #######  |
|_________________________________________________________________________________________________________|
"========================================================================================================='                                                                                    

----------------------------------------
Notes for the first day of class
----------------------------------------

  Books:
  Introduction to Algorithm,		 CLR
  The Art of Computer Programming, 	 Donald Knuth
  

===========================================================================================
  Partition and Quick sort:
===========================================================================================
 
Givens, "Input":
    Input of unsorted N Length array
    Index range from 1 to N NOT 0 to (N-1)
    

Desired "goal":
  ----------------------------------------------------------------------------
  |    Orient the list around a single element, called the "Pivot" element   |
  ----------------------------------------------------------------------------


This is the first step of Quick sort, which is recursively called
  Utilize apivot and move each character to either side


 .__________.
 | PROBLEM! |
 `=========='

Order Statistics
  aka: find

  Given: N-length Array, Unsorted & Int K, where K[1-N]
  Desired: Kth smallest element
