.________________________________________________.
|   _____ __  __  _____ _____   ___   ___ ___    |
|  / ____|  \/  |/ ____|_   _| |__ \ / _ \__ \   |
| | |    | \  / | (___   | |      ) | (_) | ) |  |
| | |    | |\/| |\___ \  | |     / / > _ < / /   |
| | |____| |  | |____) |_| |_   / /_| (_) / /_   |
|  \_____|_|  |_|_____/|_____| |____|\___/____|  |
|________________________________________________|

,_________________________________________________________________________________________________________,
|=========================================================================================================|
|  													  |
| ##########   ######        #             # #   #   ######         #    #              ######## #        |
|       ###               #######         #  #   #                ########## ##########        # #   ###  |
|      #     ##########    # #       #   #   #   # ##########       #    #           #         # ####     |
|     #      #        #    # #        # #    #   # #        #            #          #         #  #        |
|    #              ##  ##########     #        #         ##            #        # #        ##   #        |
|   #             ##         #       ## #      #        ##             #          #       ##     #        |
| #            ##           #     ##    #   ##       ##             #             #    ##        #######  |
|_________________________________________________________________________________________________________|
"========================================================================================================='                                                                                    

----------------------------------------
Notes for the second day of class
----------------------------------------

Partition styles:
  Usual method:
  	Create Two Blocks, one original, one new   




*****	MASTER THEOREM:
	Form of a function that can be solved using Master Theorem:
	
		aT(n/b) + A Polynomial Function

		O(x)
		where x is the greater of:
			logb(a) or the order of the polynomial function



	Select
	inputs: list of n data [1-n]
	output: kth smallest item in the list

	1) Use Randomized Partitions
		Randomly partition data into smaller parts
