.________________________________________________.
|   _____ __  __  _____ _____   ___   ___ ___    |
|  / ____|  \/  |/ ____|_   _| |__ \ / _ \__ \   |
| | |    | \  / | (___   | |      ) | (_) | ) |  |
| | |    | |\/| |\___ \  | |     / / > _ < / /   |
| | |____| |  | |____) |_| |_   / /_| (_) / /_   |
|  \_____|_|  |_|_____/|_____| |____|\___/____|  |
|________________________________________________|

,_________________________________________________________________________________________________________,
|=========================================================================================================|
|  													  |
| ##########   ######        #             # #   #   ######         #    #              ######## #        |
|       ###               #######         #  #   #                ########## ##########        # #   ###  |
|      #     ##########    # #       #   #   #   # ##########       #    #           #         # ####     |
|     #      #        #    # #        # #    #   # #        #            #          #         #  #        |
|    #              ##  ##########     #        #         ##            #        # #        ##   #        |
|   #             ##         #       ## #      #        ##             #          #       ##     #        |
| #            ##           #     ##    #   ##       ##             #             #    ##        #######  |
|_________________________________________________________________________________________________________|
"========================================================================================================='                                                                                    

	Running time should be linear for this "find kth" algorithm

	randomly select partition element
	move partition to the end of the list, far to the right
	sort regarding to the partition element, duplicates are treated as smaller than partition pivot
	once the pivot has been filtered to where it belongs, randomly pick another pivot on the side where K resides, repeat
	
